<html>


<header>

    <style>
        ul {

            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            align-items: flex;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: cennter;
            padding: 14px 16px;
            text-decoration: none;



        }

        form {
            float: right;
            padding: 10px;
        }

        li a:hover {
            background-color: #111;
        }
    </style>







    <title>NAV</title>
</header>

<body>

    <ul>

        <li><a href="#">LOGO</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
        </form>
    </ul>




</body>


</html>